This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Zhang2022TheCS

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            988 strings with 13001 characters,
and the built_in function-call counts, 18904 in all, are:
= -- 1598
> -- 376
< -- 154
+ -- 203
- -- 61
* -- 897
:= -- 2858
add.period$ -- 57
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 345
cite$ -- 25
duplicate$ -- 1373
empty$ -- 1540
format.name$ -- 78
if$ -- 4443
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 217
newline$ -- 111
num.names$ -- 24
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1497
stack$ -- 0
substring$ -- 897
swap$ -- 1128
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 96
width$ -- 26
write$ -- 276
(There was 1 warning)
