\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{rahman2015arduino}
\citation{patchava2015smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{chaudhari2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{Hu2018BlockchainbasedSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Workflow}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components and Data Flow}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy Measurement and Data Acquisition}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Workflow}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2.1}{6}{System Workflow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Transmission and Storage}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web3 Integration and Smart Contracts}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Billing and Payment System}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schematic Design and Simulation in Proteus}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuit Design}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Diagram of the System}}{8}{figure.caption.3}\protected@file@percent }
\citation{estrin1999next}
\citation{hammi2018iot}
\citation{gazis2015survey}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{yassein2016application}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{hammi2018iot}
\citation{shelby2014rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ThingsBoard Integration}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to ThingsBoard}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prerequisites for ThingsBoard MQTT Integration}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connecting ThingsBoard with MQTT}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step 1: Define Connection Parameters}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 2: Install and Import MQTT Library}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 3: Create MQTT Client and Connect}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 4: Publish Sensor Data}{11}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Step 5: Verify Data in ThingsBoard}{11}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prerequisites for ThingsBoard API Integration}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting to ThingsBoard API}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Generate Access Token}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Extract JWT Token}{12}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Fetch Telemetry Data}{12}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Process Response Data}{13}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{13}{section.4.6}\protected@file@percent }
\citation{swan2016blockchain}
\citation{tern2021survey}
\citation{yuan2018shadoweth}
\citation{falazi2020smart}
\citation{johari2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blockchain and Smart Contracts}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Blockchain}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advantages of Blockchain and Smart Contracts}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solidity Basics}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Smart Contract Deployed in the Project}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethereum and Gas Estimation}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remix IDE and Smart Contract Deployment}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{17}{section.5.7}\protected@file@percent }
\citation{brightwell2015overview}
\citation{gibson2016review}
\citation{wang2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ganache Toolchain}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Ganache}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethereum Testnets and Their Challenges}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why Ganache is Beneficial for Development}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage of Ganache in the Project}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{20}{section.6.5}\protected@file@percent }
\citation{aria2023influential}
\citation{nabben2023web3}
\citation{murray2023promise}
\citation{tennakoon2023smart}
\citation{sadowski2023expansive}
\citation{cong2023inclusion}
\citation{lacity2023quiet}
\citation{wang2023novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building the Web3 Application}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Setup}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Connecting to Blockchain}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fetching Energy Data}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interacting with the Smart Contract}{22}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Storing Energy Data}{22}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fetching and Paying Bills}{23}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Frontend Interface}{24}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{24}{section.7.7}\protected@file@percent }
\citation{dana2011}
\citation{marzolla2011}
\citation{zhang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dockerizing the Complete System}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dockerization Process}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Docker Compose}{25}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dockerfile}{27}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Running the Containers}{28}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Stopping and Removing Containers}{28}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jain2014raspberry}{1}
\bibcite{chaudhari2017smart}{2}
\bibcite{rahman2015arduino}{3}
\bibcite{patchava2015smart}{4}
\bibcite{Atmoko_2017}{5}
\bibcite{10.1145/3328833.3328857}{6}
\bibcite{Hu2018BlockchainbasedSC}{7}
\bibcite{estrin1999next}{8}
\bibcite{hammi2018iot}{9}
\bibcite{gazis2015survey}{10}
\bibcite{kegenbekov2022using}{11}
\bibcite{shelby2014rfc}{12}
\bibcite{yassein2016application}{13}
\bibcite{swan2016blockchain}{14}
\bibcite{tern2021survey}{15}
\bibcite{yuan2018shadoweth}{16}
\bibcite{falazi2020smart}{17}
\bibcite{johari2021smart}{18}
\bibcite{brightwell2015overview}{19}
\bibcite{gibson2016review}{20}
\bibcite{wang2017review}{21}
\bibcite{aria2023influential}{22}
\bibcite{nabben2023web3}{23}
\bibcite{murray2023promise}{24}
\bibcite{tennakoon2023smart}{25}
\bibcite{sadowski2023expansive}{26}
\bibcite{cong2023inclusion}{27}
\bibcite{lacity2023quiet}{28}
\bibcite{wang2023novel}{29}
\bibcite{dana2011}{30}
\bibcite{marzolla2011}{31}
\bibcite{zhang2011}{32}
\gdef \@abspage@last{36}
