% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jain2014raspberry}
S.~Jain, A.~Vaibhav, and L.~Goyal, ``Raspberry pi based interactive home
  automation system through e-mail,'' in \emph{2014 International Conference on
  Reliability Optimization and Information Technology (ICROIT)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 277--280.

\bibitem{chaudhari2017smart}
S.~Chaudhari, P.~Rathod, A.~Shaikh, D.~Vora, and J.~Ahir, ``Smart energy meter
  using arduino and gsm,'' in \emph{2017 International Conference on Trends in
  Electronics and Informatics (ICEI)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 598--601.

\bibitem{patchava2015smart}
V.~Patchava, H.~B. Kandala, and P.~R. Babu, ``A smart home automation technique
  with raspberry pi using iot,'' in \emph{2015 International conference on
  smart sensors and systems (IC-SSS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1--4.

\bibitem{Atmoko_2017}
\BIBentryALTinterwordspacing
R.~A. Atmoko, R.~Riantini, and M.~K. Hasin, ``Iot real time data acquisition
  using mqtt protocol,'' \emph{Journal of Physics: Conference Series}, vol.
  853, no.~1, p. 012003, may 2017. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1742-6596/853/1/012003}
\BIBentrySTDinterwordspacing

\bibitem{julies}
B.~D. Julies and T.~Zuva, ``A review on intenet of things smart homes,
  challenges, open issues and countermeasures,'' in \emph{Software Engineering
  Perspectives in Intelligent Systems}, R.~Silhavy, P.~Silhavy, and
  Z.~Prokopova, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 1073--1089.

\bibitem{Zhang2022TheCS}
B.~Zhang and Y.~Zhang, ``The current situation and future challenges of smart
  home,'' 2022.

\bibitem{Ahmed02102021}
\BIBentryALTinterwordspacing
D.~A. and, ``Anthropomorphizing artificial intelligence: towards a
  user-centered approach for addressing the challenges of over-automation and
  design understandability in smart homes,'' \emph{Intelligent Buildings
  International}, vol.~13, no.~4, pp. 227--240, 2021. [Online]. Available:
  \url{https://doi.org/10.1080/17508975.2020.1795612}
\BIBentrySTDinterwordspacing

\bibitem{Venkatesh}
V.~A, ``Iot-based smart home automation systems: Enhancing energy efficiency
  and security,'' \emph{International Journal for Research in Applied Science
  and Engineering Technology}, vol.~12, no.~12, p. 2243–2253, Dec 2024.

\bibitem{mazid2023iot}
A.~Mazid, S.~Kirmani, and Manaullah, ``Iot enabled framework for smart home
  automation using artificial intelligence and blockchain technology,'' in
  \emph{International Conference on Artificial Intelligence of Things}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 357--367.

\bibitem{li2023let}
Y.~Li, A.~M. Mandalari, and I.~Straw, ``Who let the smart toaster hack the
  house? an investigation into the security vulnerabilities of consumer iot
  devices,'' \emph{arXiv preprint arXiv:2306.09017}, 2023.

\bibitem{Sobin_2020}
C.~C. Sobin, ``A survey on architecture, protocols and challenges in iot,''
  \emph{Wireless Personal Communications}, vol. 112, no.~3, p. 1383–1429, Jan
  2020.

\bibitem{holguin2023smart}
I.~Holguin and S.~Errapotu, ``Smart home iot communication protocols and
  advances in their security and interoperability,'' \emph{Proceedings of the
  International Conference on Cyber Security and Networking (CSNet)}, pp.
  208--211, October 2023.

\bibitem{portales2019challenges}
\BIBentryALTinterwordspacing
C.~Portalés, S.~Casas, and K.~Kreuzer, ``Challenges and trends in home
  automation: Addressing the interoperability problem with the open-source
  platform openhab,'' in \emph{Harnessing the Internet of Everything (IoE) for
  Accelerated Innovation Opportunities}.\hskip 1em plus 0.5em minus 0.4em\relax
  IGI Global, 2019, pp. 148--174. [Online]. Available:
  \url{https://www.igi-global.com/chapter/challenges-and-trends-in-home-automation/291662}
\BIBentrySTDinterwordspacing

\bibitem{sita2024development}
I.~V. Sita and B.~David, ``Development and implementation of a comprehensive
  smart home automation system using home assistant and iot devices,'' in
  \emph{2024 4th International Conference on Electrical, Computer,
  Communications and Mechatronics Engineering (ICECCME)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2024, pp. 1--7.

\bibitem{bai2024research}
\BIBentryALTinterwordspacing
X.~Bai, ``Research on smart home system design and user experience improvement
  strategies,'' \emph{Advances in Computer, Signals and Systems}, vol.~8, pp.
  34--39, 2024. [Online]. Available:
  \url{https://www.clausiuspress.com/article/13197.html}
\BIBentrySTDinterwordspacing

\bibitem{elmi2023interoperable}
\BIBentryALTinterwordspacing
Y.~A. Elmi, ``Interoperable iot devices and systems for smart homes: A data
  analytics approach to enhance user experience and energy efficiency,''
  \emph{Journal of Digitainability, Realism \& Mastery (DREAM)}, vol.~2,
  no.~10, pp. 51--66, October 2023. [Online]. Available:
  \url{https://dreamjournal.my/index.php/DREAM/article/view/195}
\BIBentrySTDinterwordspacing

\bibitem{mare2019consumer}
\BIBentryALTinterwordspacing
S.~Mare, L.~Girvin, F.~Roesner, and T.~Kohno, ``Consumer smart homes: Where we
  are and where we need to go,'' in \emph{Proceedings of the 20th International
  Workshop on Mobile Computing Systems and Applications (HotMobile '19)}.\hskip
  1em plus 0.5em minus 0.4em\relax Santa Cruz, CA, USA: ACM, Feb. 2019, pp.
  117--122. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3301293.3302371}
\BIBentrySTDinterwordspacing

\bibitem{kaur2024evolution}
\BIBentryALTinterwordspacing
G.~Kaur, A.~Kaur, N.~Sharma, M.~Singh, and K.~Mittal, ``Evolution of ai in
  smart home systems: A comprehensive review,'' \emph{CGC International Journal
  of Contemporary Technology}, vol.~6, no.~2, pp. 388--395, October 2024.
  [Online]. Available:
  \url{https://cgcijctr.com/download.php?file=C20240401_Evolution+of+AI+in+Smart+Home+Systems+A+Comprehensive+Review_Final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3328833.3328857}
\BIBentryALTinterwordspacing
M.~Abdelhamid and G.~Hassan, ``Blockchain and smart contracts,'' in
  \emph{Proceedings of the 8th International Conference on Software and
  Information Engineering}, ser. ICSIE '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, p.
  91–95. [Online]. Available: \url{https://doi.org/10.1145/3328833.3328857}
\BIBentrySTDinterwordspacing

\bibitem{Hu2018BlockchainbasedSC}
\BIBentryALTinterwordspacing
Y.~Hu, M.~Liyanage, A.~Mansoor, K.~Thilakarathna, G.~Jourjon, and A.~P.
  Seneviratne, ``Blockchain-based smart contracts - applications and
  challenges,'' \emph{arXiv: Computers and Society}, 2018. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:182952419}
\BIBentrySTDinterwordspacing

\bibitem{valov2020home}
N.~Valov and I.~Valova, ``Home automation system with raspberry pi,'' in
  \emph{2020 7th International Conference on Energy Efficiency and Agricultural
  Engineering (EE\&AE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  1--5.

\bibitem{li2010application}
L.~Li, Y.~Chen, J.~Liu \emph{et~al.}, ``The application of hall sensors acs712
  in the protection circuit of controller for humanoid robots,'' in \emph{2010
  International Conference on Computer Application and System Modeling (ICCASM
  2010)}, vol.~12.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  V12--101.

\bibitem{Khair_2017}
\BIBentryALTinterwordspacing
U.~Khair, A.~J. Lubis, I.~Agustha, Dharmawati, and M.~Zulfin, ``Modeling and
  simulation of electrical prevenion system using arduino uno,gsm modem, and
  acs712 current sensor,'' \emph{Journal of Physics: Conference Series}, vol.
  930, no.~1, p. 012049, dec 2017. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1742-6596/930/1/012049}
\BIBentrySTDinterwordspacing

\bibitem{Dout199927V41}
C.~Dout, ``2.7v 4-channel/8-channel 12-bit a/d converters with spi
  {\textregistered} serial interface,'' 1999.

\bibitem{Flurry2021}
\BIBentryALTinterwordspacing
G.~Flurry, \emph{An Analog-to-Digital Converter}.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA: Apress, 2021, pp. 397--412. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-7264-0_12}
\BIBentrySTDinterwordspacing

\bibitem{muller2015using}
L.~M{\"u}ller, M.~Mohammed, and J.~W. Kimball, ``Using the arduino uno to teach
  digital control of power electronics,'' in \emph{2015 IEEE 16th Workshop on
  Control and Modeling for Power Electronics (COMPEL)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{Taufiq_2020}
\BIBentryALTinterwordspacing
A.~J. Taufiq, I.~H. Kurniawan, and T.~A.~Y. Nugraha, ``Analysis of arduino uno
  application on control system based on industrial scale,'' \emph{IOP
  Conference Series: Materials Science and Engineering}, vol. 771, no.~1, p.
  012015, mar 2020. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1757-899X/771/1/012015}
\BIBentrySTDinterwordspacing

\bibitem{Naimi2017TheAM}
S.~Naimi, S.~Naimi, and M.~A. Mazidi, ``The avr microcontroller and embedded
  systems using assembly and c: Using arduino uno and atmel studio,'' 2017.

\bibitem{estrin1999next}
D.~Estrin, R.~Govindan, J.~Heidemann, and S.~Kumar, ``Next century challenges:
  Scalable coordination in sensor networks,'' in \emph{Proceedings of the 5th
  annual ACM/IEEE international conference on Mobile computing and networking},
  1999, pp. 263--270.

\bibitem{hammi2018iot}
B.~Hammi, R.~Khatoun, S.~Zeadally, A.~Fayad, and L.~Khoukhi, ``Iot
  technologies<? show [aq id= q1]?> for smart cities,'' \emph{IET networks},
  vol.~7, no.~1, pp. 1--13, 2018.

\bibitem{gazis2015survey}
V.~Gazis, M.~G{\"o}rtz, M.~Huber, A.~Leonardi, K.~Mathioudakis, A.~Wiesmaier,
  F.~Zeiger, and E.~Vasilomanolakis, ``A survey of technologies for the
  internet of things,'' in \emph{2015 international wireless communications and
  mobile computing conference (IWCMC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1090--1095.

\bibitem{kegenbekov2022using}
Z.~Kegenbekov and A.~Saparova, ``Using the mqtt protocol to transmit vehicle
  telemetry data,'' \emph{Transportation Research Procedia}, vol.~61, pp.
  410--417, 2022.

\bibitem{shelby2014rfc}
Z.~Shelby, K.~Hartke, and C.~Bormann, ``Rfc 7252: The constrained application
  protocol (coap),'' 2014.

\bibitem{yassein2016application}
M.~B. Yassein, M.~Q. Shatnawi \emph{et~al.}, ``Application layer protocols for
  the internet of things: A survey,'' in \emph{2016 International Conference on
  Engineering \& MIS (ICEMIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--4.

\bibitem{swan2016blockchain}
M.~Swan, ``Blockchain temporality: Smart contract time specifiability with
  blocktime,'' in \emph{Rule Technologies. Research, Tools, and Applications:
  10th International Symposium, RuleML 2016, Stony Brook, NY, USA, July 6-9,
  2016. Proceedings 10}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 184--196.

\bibitem{tern2021survey}
S.~Tern, ``Survey of smart contract technology and application based on
  blockchain,'' \emph{Open Journal of Applied Sciences}, vol.~11, no.~10, pp.
  1135--1148, 2021.

\bibitem{yuan2018shadoweth}
R.~Yuan, Y.-B. Xia, H.-B. Chen, B.-Y. Zang, and J.~Xie, ``Shadoweth: Private
  smart contract on public blockchain,'' \emph{Journal of Computer Science and
  Technology}, vol.~33, pp. 542--556, 2018.

\bibitem{falazi2020smart}
G.~Falazi, U.~Breitenb{\"u}cher, F.~Daniel, A.~Lamparelli, F.~Leymann, and
  V.~Yussupov, ``Smart contract invocation protocol (scip): A protocol for the
  uniform integration of heterogeneous blockchain smart contracts,'' in
  \emph{Advanced Information Systems Engineering: 32nd International
  Conference, CAiSE 2020, Grenoble, France, June 8--12, 2020, Proceedings
  32}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 134--149.

\bibitem{johari2021smart}
R.~Johari, K.~Gupta, and A.~S. Parihar, ``Smart contracts in smart cities:
  Application of blockchain technology,'' in \emph{Innovations in Information
  and Communication Technologies (IICT-2020) Proceedings of International
  Conference on ICRIHE-2020, Delhi, India: IICT-2020}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, pp. 359--367.

\bibitem{aria2023influential}
R.~Aria, N.~Archer, M.~Khanlari, and B.~Shah, ``Influential factors in the
  design and development of a sustainable web3/metaverse and its
  applications,'' \emph{Future Internet}, vol.~15, no.~4, p. 131, 2023.

\bibitem{nabben2023web3}
K.~Nabben, ``Web3 as ‘self-infrastructuring’: The challenge is how,''
  \emph{Big Data \& Society}, vol.~10, no.~1, p. 20539517231159002, 2023.

\bibitem{murray2023promise}
A.~Murray, D.~Kim, and J.~Combs, ``The promise of a decentralized internet:
  What is web3 and how can firms prepare?'' \emph{Business horizons}, vol.~66,
  no.~2, pp. 191--202, 2023.

\bibitem{tennakoon2023smart}
D.~Tennakoon, Y.~Hua, and V.~Gramoli, ``Smart redbelly blockchain: Reducing
  congestion for web3,'' in \emph{2023 IEEE International Parallel and
  Distributed Processing Symposium (IPDPS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023, pp. 940--950.

\bibitem{sadowski2023expansive}
J.~Sadowski and K.~Beegle, ``Expansive and extractive networks of web3,''
  \emph{Big Data \& Society}, vol.~10, no.~1, p. 20539517231159629, 2023.

\bibitem{cong2023inclusion}
L.~W. Cong, K.~Tang, Y.~Wang, and X.~Zhao, ``Inclusion and democratization
  through web3 and defi? initial evidence from the ethereum ecosystem,''
  National Bureau of Economic Research Cambridge, MA, USA, Tech. Rep., 2023.

\bibitem{lacity2023quiet}
M.~Lacity, E.~Carmel, A.~G. Young, and T.~Roth, ``The quiet corner of web3 that
  means business,'' \emph{MIT Sloan Management Review}, vol.~64, no.~3, 2023.

\bibitem{wang2023novel}
G.~Wang, R.~Qin, J.~Li, F.-Y. Wang, Y.~Gan, and L.~Yan, ``A novel dao-based
  parallel enterprise management framework in web3 era,'' \emph{IEEE
  Transactions on Computational Social Systems}, vol.~11, no.~1, pp. 839--848,
  2023.

\end{thebibliography}
