\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{patchava2015smart}
\citation{Atmoko_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement and Proposed Solution}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Solution}{7}{section.2.2}\protected@file@percent }
\citation{julies}
\citation{Zhang2022TheCS}
\citation{Ahmed02102021}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the Research Domain}{8}{section.3.2}\protected@file@percent }
\citation{Venkatesh}
\citation{mazid2023iot}
\citation{li2023let}
\citation{Sobin_2020}
\citation{holguin2023smart}
\citation{portales2019challenges}
\citation{Sobin_2020}
\citation{holguin2023smart}
\citation{sita2024development}
\citation{bai2024research}
\citation{elmi2023interoperable}
\citation{mare2019consumer}
\citation{sita2024development}
\citation{Sobin_2020}
\citation{elmi2023interoperable}
\citation{kaur2024evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of Existing Work}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security Concerns}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperability Issues}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User Experience}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy Efficiency}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Gaps and Motivation}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparative Analysis with the Proposed Solution}{10}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Literature Challenges and Proposed Solution}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{3.1}{11}{Comparison of Literature Challenges and Proposed Solution}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}\protected@file@percent }
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{Hu2018BlockchainbasedSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Workflow}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components and Data Flow}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Energy Measurement and Data Acquisition}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Workflow}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{13}{System Workflow}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Transmission and Storage}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Web3 Integration and Smart Contracts}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Billing and Payment System}{13}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}\protected@file@percent }
\citation{valov2020home}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proteus Schematic Design and Simulation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}\protected@file@percent }
\citation{valov2020home}
\citation{valov2020home}
\citation{Dout199927V41}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schematic Design in Proteus}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smart Home Automation System}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi 3 Schematic}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Raspberry}{{5.1}{16}{Raspberry Pi 3 Schematic}{figure.caption.5}{}}
\citation{Flurry2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ADC (MCP3208)}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adc}{{5.2}{17}{ADC (MCP3208)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complete Schematic of Smart Home Automation System}{17}{subsection.5.2.2}\protected@file@percent }
\citation{muller2015using}
\citation{Taufiq_2020}
\citation{Naimi2017TheAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Complete Schematic}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematichome}{{5.3}{18}{Complete Schematic}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Smart Energy Meter and Power Factor Measurement}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arduino Uno}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uno}{{5.4}{18}{Arduino Uno}{figure.caption.8}{}}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Current Sensor}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voltage Measurement Circuit}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PowerFactor Measurement Circuit}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complete Schematic of Smart Energy Meter}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Complete Schematic of Smart Energy meter}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Implementation}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arduino Code for Smart Energy Meter}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces arduino code for energy calculations}}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Raspberry Pi Code for Home Automation}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Raspberry Pi Code Collects Sensor Data and Sends it over using MQTT}}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation and Testing}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Automation Testing}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Smart Meter Testing}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{25}{section.5.5}\protected@file@percent }
\citation{estrin1999next}
\citation{hammi2018iot}
\citation{gazis2015survey}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{yassein2016application}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{hammi2018iot}
\citation{shelby2014rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ThingsBoard Integration}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to ThingsBoard}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ThingsBoard's Home}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prerequisites for ThingsBoard MQTT Integration}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Device creation process in ThingsBoard}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:device_creation}{{6.2}{28}{Device creation process in ThingsBoard}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connecting ThingsBoard with MQTT}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Step 1: Define Connection Parameters}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Connection Parameters as Environment Variables}}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Step 2: Install and Import MQTT Library}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Importing MQTT using Python}}{28}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Step 3: Create MQTT Client and Connect}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Connecting MQTT to ThingsBoard using Device Token}}{29}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Step 4: Publish Sensor Data}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Sending Telemetry Response in JSON}}{29}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Latest Telemetry after Publishing Data}}{30}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Step 5: Verify Data in ThingsBoard}{30}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Step 6:Creation of Dashboard in ThingsBoard}{30}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dashboard Creation with ThingsBoard Widgets}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dashboard_creation2}{{6.4}{31}{Dashboard Creation with ThingsBoard Widgets}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prerequisites for ThingsBoard API Integration}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Connecting to ThingsBoard API}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Step 1: Generate Access Token}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Content for Body of POST Request}}{32}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Step 2: Extract JWT Token}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Response of POST Request}}{32}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Step 3: Fetch Telemetry Data}{32}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Fetching Data from ThingsBoard using Token Authentication method}}{32}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Step 4: Process Response Data}{33}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{33}{section.6.6}\protected@file@percent }
\citation{swan2016blockchain}
\citation{tern2021survey}
\citation{yuan2018shadoweth}
\citation{falazi2020smart}
\citation{johari2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Blockchain and Smart Contracts}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Blockchain}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages of Blockchain and Smart Contracts}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solidity Basics}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Smart Contract Deployed in the Project}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ethereum and Gas Estimation}{36}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gas Tracker for Ethereum Sepolia}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gas_estimation}{{7.1}{37}{Gas Tracker for Ethereum Sepolia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Remix IDE and Smart Contract Deployment}{37}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Smart contract deployment in Remix IDE}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:remix_deployment}{{7.2}{37}{Smart contract deployment in Remix IDE}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{38}{section.7.7}\protected@file@percent }
\citation{aria2023influential}
\citation{nabben2023web3}
\citation{murray2023promise}
\citation{tennakoon2023smart}
\citation{sadowski2023expansive}
\citation{cong2023inclusion}
\citation{lacity2023quiet}
\citation{wang2023novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Building the Web3 Application}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project Setup}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Connecting to Blockchain}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fetching Energy Data}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interacting with the Smart Contract}{40}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Storing Energy Data}{40}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Fetching and Paying Bills}{41}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Frontend Interface}{42}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces User interface of the Energy Billing System}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:frontend_ui}{{8.1}{42}{User interface of the Energy Billing System}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Transaction Logs and User Interaction}{43}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transaction log from frontend interactions with the smart contract}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:frontend_transactions}{{8.2}{43}{Transaction log from frontend interactions with the smart contract}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{43}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jain2014raspberry}{1}
\bibcite{chaudhari2017smart}{2}
\bibcite{patchava2015smart}{3}
\bibcite{Atmoko_2017}{4}
\bibcite{julies}{5}
\bibcite{Zhang2022TheCS}{6}
\bibcite{Ahmed02102021}{7}
\bibcite{Venkatesh}{8}
\bibcite{mazid2023iot}{9}
\bibcite{li2023let}{10}
\bibcite{Sobin_2020}{11}
\bibcite{holguin2023smart}{12}
\bibcite{portales2019challenges}{13}
\bibcite{sita2024development}{14}
\bibcite{bai2024research}{15}
\bibcite{elmi2023interoperable}{16}
\bibcite{mare2019consumer}{17}
\bibcite{kaur2024evolution}{18}
\bibcite{10.1145/3328833.3328857}{19}
\bibcite{Hu2018BlockchainbasedSC}{20}
\bibcite{valov2020home}{21}
\bibcite{li2010application}{22}
\bibcite{Khair_2017}{23}
\bibcite{Dout199927V41}{24}
\bibcite{Flurry2021}{25}
\bibcite{muller2015using}{26}
\bibcite{Taufiq_2020}{27}
\bibcite{Naimi2017TheAM}{28}
\bibcite{estrin1999next}{29}
\bibcite{hammi2018iot}{30}
\bibcite{gazis2015survey}{31}
\bibcite{kegenbekov2022using}{32}
\bibcite{shelby2014rfc}{33}
\bibcite{yassein2016application}{34}
\bibcite{swan2016blockchain}{35}
\bibcite{tern2021survey}{36}
\bibcite{yuan2018shadoweth}{37}
\bibcite{falazi2020smart}{38}
\bibcite{johari2021smart}{39}
\bibcite{aria2023influential}{40}
\bibcite{nabben2023web3}{41}
\bibcite{murray2023promise}{42}
\bibcite{tennakoon2023smart}{43}
\bibcite{sadowski2023expansive}{44}
\bibcite{cong2023inclusion}{45}
\bibcite{lacity2023quiet}{46}
\bibcite{wang2023novel}{47}
\gdef \@abspage@last{55}
