\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{rahman2015arduino}
\citation{patchava2015smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{chaudhari2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{julies}
\citation{Zhang2022TheCS}
\citation{Ahmed02102021}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the Research Domain}{7}{section.2.2}\protected@file@percent }
\citation{Venkatesh}
\citation{mazid2023iot}
\citation{li2023let}
\citation{Sobin_2020}
\citation{holguin2023smart}
\citation{portales2019challenges}
\citation{Sobin_2020}
\citation{holguin2023smart}
\citation{sita2024development}
\citation{bai2024research}
\citation{elmi2023interoperable}
\citation{mare2019consumer}
\citation{sita2024development}
\citation{Sobin_2020}
\citation{elmi2023interoperable}
\citation{kaur2024evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Existing Work}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Security Concerns}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interoperability Issues}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Experience}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Energy Efficiency}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps and Motivation}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Analysis with the Proposed Solution}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Literature Challenges and Proposed Solution}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{10}{Comparison of Literature Challenges and Proposed Solution}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{10}{section.2.6}\protected@file@percent }
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{Hu2018BlockchainbasedSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Workflow}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components and Data Flow}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy Measurement and Data Acquisition}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Workflow}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{12}{System Workflow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Transmission and Storage}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web3 Integration and Smart Contracts}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Billing and Payment System}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{12}{section.3.4}\protected@file@percent }
\citation{valov2020home}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proteus Schematic Design and Simulation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\citation{valov2020home}
\citation{valov2020home}
\citation{Dout199927V41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schematic Design in Proteus}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smart Home Automation System}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Schematic}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Raspberry}{{4.1}{15}{Raspberry Pi 3 Schematic}{figure.caption.6}{}}
\citation{Flurry2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ADC (MCP3208)}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adc}{{4.2}{16}{ADC (MCP3208)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complete Schematic of Smart Home Automation System}{16}{subsection.4.2.2}\protected@file@percent }
\citation{muller2015using}
\citation{Taufiq_2020}
\citation{Naimi2017TheAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Complete Schematic}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schematichome}{{4.3}{17}{Complete Schematic}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Energy Meter and Power Factor Measurement}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arduino Uno}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uno}{{4.4}{17}{Arduino Uno}{figure.caption.9}{}}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Current Sensor}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Voltage Measurement Circuit}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PowerFactor Measurement Circuit}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complete Schematic of Smart Energy Meter}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Complete Schematic of Smart Energy meter}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Implementation}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arduino Code for Smart Energy Meter}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Raspberry Pi Code for Home Automation}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation and Testing}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Home Automation Testing}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smart Meter Testing}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{24}{section.4.5}\protected@file@percent }
\citation{estrin1999next}
\citation{hammi2018iot}
\citation{gazis2015survey}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{yassein2016application}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{hammi2018iot}
\citation{shelby2014rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ThingsBoard Integration}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to ThingsBoard}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ThingsBoard's Home}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prerequisites for ThingsBoard MQTT Integration}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Device creation process in ThingsBoard}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:device_creation}{{5.2}{27}{Device creation process in ThingsBoard}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connecting ThingsBoard with MQTT}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Step 1: Define Connection Parameters}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Step 2: Install and Import MQTT Library}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Step 3: Create MQTT Client and Connect}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Step 4: Publish Sensor Data}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Latest Telemetry after Publishing Data}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Step 5: Verify Data in ThingsBoard}{29}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Step 6:Creation of Dashboard in ThingsBoard}{29}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard Creation with ThingsBoard Widgets}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dashboard_creation2}{{5.4}{30}{Dashboard Creation with ThingsBoard Widgets}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prerequisites for ThingsBoard API Integration}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connecting to ThingsBoard API}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Step 1: Generate Access Token}{31}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Step 2: Extract JWT Token}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Step 3: Fetch Telemetry Data}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Step 4: Process Response Data}{32}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{32}{section.5.6}\protected@file@percent }
\citation{swan2016blockchain}
\citation{tern2021survey}
\citation{yuan2018shadoweth}
\citation{falazi2020smart}
\citation{johari2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blockchain and Smart Contracts}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Blockchain}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advantages of Blockchain and Smart Contracts}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solidity Basics}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Smart Contract Deployed in the Project}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ethereum and Gas Estimation}{35}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gas Tracker for Ethereum Sepolia}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gas_estimation}{{6.1}{36}{Gas Tracker for Ethereum Sepolia}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Remix IDE and Smart Contract Deployment}{36}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Smart contract deployment in Remix IDE}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:remix_deployment}{{6.2}{36}{Smart contract deployment in Remix IDE}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{37}{section.6.7}\protected@file@percent }
\citation{brightwell2015overview}
\citation{gibson2016review}
\citation{wang2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ganache Toolchain}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Ganache}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ethereum Testnets and Their Challenges}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why Ganache is Beneficial for Development}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Usage of Ganache in the Project}{39}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pre-funded accounts in Ganache}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ganache_accounts}{{7.1}{40}{Pre-funded accounts in Ganache}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Transaction log in Ganache showing contract creation and function execution}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ganache_transactions}{{7.2}{40}{Transaction log in Ganache showing contract creation and function execution}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain view in Ganache displaying mined blocks and transactions}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ganache_blocks}{{7.3}{41}{Blockchain view in Ganache displaying mined blocks and transactions}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{41}{section.7.5}\protected@file@percent }
\citation{aria2023influential}
\citation{nabben2023web3}
\citation{murray2023promise}
\citation{tennakoon2023smart}
\citation{sadowski2023expansive}
\citation{cong2023inclusion}
\citation{lacity2023quiet}
\citation{wang2023novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Building the Web3 Application}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project Setup}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Connecting to Blockchain}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fetching Energy Data}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interacting with the Smart Contract}{43}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Storing Energy Data}{43}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Fetching and Paying Bills}{44}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Frontend Interface}{45}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces User interface of the Energy Billing System}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frontend_ui}{{8.1}{45}{User interface of the Energy Billing System}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Transaction Logs and User Interaction}{46}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transaction log from frontend interactions with the smart contract}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frontend_transactions}{{8.2}{46}{Transaction log from frontend interactions with the smart contract}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{46}{section.8.8}\protected@file@percent }
\citation{dana2011}
\citation{marzolla2011}
\citation{zhang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dockerizing the Complete System}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dockerization Process}{47}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Docker Compose}{47}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dockerfile}{49}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Running the Containers}{50}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Docker Containers}}{50}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Stopping and Removing Containers}{50}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{51}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Scope}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jain2014raspberry}{1}
\bibcite{chaudhari2017smart}{2}
\bibcite{rahman2015arduino}{3}
\bibcite{patchava2015smart}{4}
\bibcite{Atmoko_2017}{5}
\bibcite{10.1145/3328833.3328857}{6}
\bibcite{julies}{7}
\bibcite{Zhang2022TheCS}{8}
\bibcite{Ahmed02102021}{9}
\bibcite{Venkatesh}{10}
\bibcite{mazid2023iot}{11}
\bibcite{li2023let}{12}
\bibcite{Sobin_2020}{13}
\bibcite{holguin2023smart}{14}
\bibcite{portales2019challenges}{15}
\bibcite{sita2024development}{16}
\bibcite{bai2024research}{17}
\bibcite{elmi2023interoperable}{18}
\bibcite{mare2019consumer}{19}
\bibcite{kaur2024evolution}{20}
\bibcite{Hu2018BlockchainbasedSC}{21}
\bibcite{valov2020home}{22}
\bibcite{li2010application}{23}
\bibcite{Khair_2017}{24}
\bibcite{Dout199927V41}{25}
\bibcite{Flurry2021}{26}
\bibcite{muller2015using}{27}
\bibcite{Taufiq_2020}{28}
\bibcite{Naimi2017TheAM}{29}
\bibcite{estrin1999next}{30}
\bibcite{hammi2018iot}{31}
\bibcite{gazis2015survey}{32}
\bibcite{kegenbekov2022using}{33}
\bibcite{shelby2014rfc}{34}
\bibcite{yassein2016application}{35}
\bibcite{swan2016blockchain}{36}
\bibcite{tern2021survey}{37}
\bibcite{yuan2018shadoweth}{38}
\bibcite{falazi2020smart}{39}
\bibcite{johari2021smart}{40}
\bibcite{brightwell2015overview}{41}
\bibcite{gibson2016review}{42}
\bibcite{wang2017review}{43}
\bibcite{aria2023influential}{44}
\bibcite{nabben2023web3}{45}
\bibcite{murray2023promise}{46}
\bibcite{tennakoon2023smart}{47}
\bibcite{sadowski2023expansive}{48}
\bibcite{cong2023inclusion}{49}
\bibcite{lacity2023quiet}{50}
\bibcite{wang2023novel}{51}
\bibcite{dana2011}{52}
\bibcite{marzolla2011}{53}
\bibcite{zhang2011}{54}
\gdef \@abspage@last{64}
