This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Zhang2022TheCS
Warning--empty booktitle in Dout199927V41
Warning--empty booktitle in Naimi2017TheAM

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1118 strings with 18347 characters,
and the built_in function-call counts, 37793 in all, are:
= -- 3152
> -- 839
< -- 294
+ -- 449
- -- 146
* -- 1770
:= -- 5562
add.period$ -- 112
call.type$ -- 47
change.case$ -- 48
chr.to.int$ -- 657
cite$ -- 50
duplicate$ -- 2772
empty$ -- 3088
format.name$ -- 184
if$ -- 8934
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 460
newline$ -- 188
num.names$ -- 49
pop$ -- 1063
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3004
stack$ -- 0
substring$ -- 1746
swap$ -- 2266
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 3
while$ -- 177
width$ -- 49
write$ -- 507
(There were 3 warnings)
