\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{patchava2015smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{6}{section.1.3}\protected@file@percent }
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{10.1145/3328833.3328857}
\citation{Hu2018BlockchainbasedSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Workflow}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System Architecture}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Workflow}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{8}{System Workflow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Components and Data Flow}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Measurement and Data Acquisition:}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Transmission and Storage:}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web3 Integration and Smart Contracts:}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Billing and Payment System:}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}\protected@file@percent }
\citation{Zhang2022TheCS}
\citation{Ahmed02102021}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the Research Domain}{10}{section.2.2}\protected@file@percent }
\citation{Venkatesh}
\citation{mazid2023iot}
\citation{li2023let}
\citation{Sobin_2020}
\citation{holguin2023smart}
\citation{holguin2023smart}
\citation{sita2024development}
\citation{bai2024research}
\citation{elmi2023interoperable}
\citation{sita2024development}
\citation{elmi2023interoperable}
\citation{kaur2024evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Existing Work}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Security Concerns}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interoperability Issues}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Experience}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Energy Efficiency}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps and Motivation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Analysis with the Proposed Solution}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Literature Challenges and Proposed Solution}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{13}{Comparison of Literature Challenges and Proposed Solution}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.2.6}\protected@file@percent }
\citation{valov2020home}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proteus Schematic Design and Simulation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\citation{valov2020home}
\citation{valov2020home}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schematic Design in Proteus}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smart Home Automation System}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 Schematic}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Raspberry}{{3.1}{15}{Raspberry Pi 3 Schematic}{figure.caption.5}{}}
\citation{Flurry2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ADC (MCP3208)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adc}{{3.2}{16}{ADC (MCP3208)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete Schematic of Smart Home Automation System}{16}{subsection.3.2.2}\protected@file@percent }
\citation{muller2015using}
\citation{Taufiq_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Schematic}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematichome}{{3.3}{17}{Complete Schematic}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Smart Energy Meter and Power Factor Measurement}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Uno}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uno}{{3.4}{17}{Arduino Uno}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current Sensor}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Measurement Circuit}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PowerFactor Measurement Circuit}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complete Schematic of Smart Energy Meter}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complete Schematic of Smart Energy meter}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Implementation}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino Code for Smart Energy Meter}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces arduino code for energy calculations}}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi Code for Home Automation}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Raspberry Pi Code Collects Sensor Data and Sends it over using MQTT}}{22}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation and Testing}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Home Automation Testing}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Smart Meter Testing}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\citation{hammi2018iot}
\citation{kegenbekov2022using}
\citation{kegenbekov2022using}
\citation{hammi2018iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ThingsBoard Integration}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to ThingsBoard}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ThingsBoard's Home}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prerequisites for ThingsBoard MQTT Integration}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Device creation process in ThingsBoard}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:device_creation}{{4.2}{27}{Device creation process in ThingsBoard}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connecting ThingsBoard with MQTT}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step 1: Define Connection Parameters}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Connection Parameters as Environment Variables}}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 2: Install and Import MQTT Library}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Importing MQTT using Python}}{27}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 3: Create MQTT Client and Connect}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Connecting MQTT to ThingsBoard using Device Token}}{28}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 4: Publish Sensor Data}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Sending Telemetry Response in JSON}}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latest Telemetry after Publishing Data}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Step 5: Verify Data in ThingsBoard}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Step 6:Creation of Dashboard in ThingsBoard}{29}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Creation with ThingsBoard Widgets}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dashboard_creation2}{{4.4}{30}{Dashboard Creation with ThingsBoard Widgets}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prerequisites for ThingsBoard API Integration}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting to ThingsBoard API}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Generate Access Token}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Content for Body of POST Request}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Extract JWT Token}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Response of POST Request}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Fetch Telemetry Data}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Fetching Data from ThingsBoard using Token Authentication method}}{31}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Process Response Data}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{32}{section.4.6}\protected@file@percent }
\citation{tern2021survey}
\citation{johari2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blockchain and Smart Contracts}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advantages}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Contract Deployed in the Project}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web3 Application Setup}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Blockchain Connection and Data Interaction}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Smart Contract Interaction}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Store Energy}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fetch and Pay Bill}{36}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Frontend Interface}{37}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User interface of the Energy Billing System}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frontend_ui}{{5.1}{37}{User interface of the Energy Billing System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Transaction Logs}{37}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transaction log from frontend interactions with the smart contract}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:frontend_transactions}{{5.2}{37}{Transaction log from frontend interactions with the smart contract}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{38}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{39}{section.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jain2014raspberry}{1}
\bibcite{chaudhari2017smart}{2}
\bibcite{patchava2015smart}{3}
\bibcite{10.1145/3328833.3328857}{4}
\bibcite{Hu2018BlockchainbasedSC}{5}
\bibcite{Zhang2022TheCS}{6}
\bibcite{Ahmed02102021}{7}
\bibcite{Venkatesh}{8}
\bibcite{mazid2023iot}{9}
\bibcite{li2023let}{10}
\bibcite{Sobin_2020}{11}
\bibcite{holguin2023smart}{12}
\bibcite{sita2024development}{13}
\bibcite{bai2024research}{14}
\bibcite{elmi2023interoperable}{15}
\bibcite{kaur2024evolution}{16}
\bibcite{valov2020home}{17}
\bibcite{Flurry2021}{18}
\bibcite{muller2015using}{19}
\bibcite{Taufiq_2020}{20}
\bibcite{hammi2018iot}{21}
\bibcite{kegenbekov2022using}{22}
\bibcite{tern2021survey}{23}
\bibcite{johari2021smart}{24}
\gdef \@abspage@last{48}
