\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Workflow}}{12}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Schematic}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ADC (MCP3208)}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Complete Schematic}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arduino Uno}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Current Sensor}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Voltage Measurement Circuit}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PowerFactor Measurement Circuit}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Complete Schematic of Smart Energy meter}}{20}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ThingsBoard's Home}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Device creation process in ThingsBoard}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Latest Telemetry after Publishing Data}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard Creation with ThingsBoard Widgets}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gas Tracker for Ethereum Sepolia}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Smart contract deployment in Remix IDE}}{36}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pre-funded accounts in Ganache}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Transaction log in Ganache showing contract creation and function execution}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain view in Ganache displaying mined blocks and transactions}}{41}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces User interface of the Energy Billing System}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Transaction log from frontend interactions with the smart contract}}{46}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Docker Containers}}{50}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
