\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{rahman2015arduino}
\citation{patchava2015smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{chaudhari2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jain2014raspberry}
\citation{chaudhari2017smart}
\citation{Atmoko_2017}
\citation{10.1145/3328833.3328857}
\citation{Hu2018BlockchainbasedSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Workflow}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components and Data Flow}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy Measurement and Data Acquisition}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Workflow}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2.1}{6}{System Workflow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Transmission and Storage}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web3 Integration and Smart Contracts}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Billing and Payment System}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}\protected@file@percent }
\citation{valov2020home}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proteus Schematic Design and Simulation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\citation{valov2020home}
\citation{valov2020home}
\citation{Dout199927V41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schematic Design in Proteus}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smart Home Automation System}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 Schematic}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Raspberry}{{3.1}{9}{Raspberry Pi 3 Schematic}{figure.caption.3}{}}
\citation{Flurry2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ADC (MCP3208)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adc}{{3.2}{10}{ADC (MCP3208)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete Schematic of Smart Home Automation System}{10}{subsection.3.2.2}\protected@file@percent }
\citation{muller2015using}
\citation{Taufiq_2020}
\citation{Naimi2017TheAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete Schematic}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schematichome}{{3.3}{11}{Complete Schematic}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Smart Energy Meter and Power Factor Measurement}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Uno}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uno}{{3.4}{11}{Arduino Uno}{figure.caption.6}{}}
\citation{li2010application}
\citation{Khair_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current Sensor}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Measurement Circuit}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PowerFactor Measurement Circuit}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complete Schematic of Smart Energy Meter}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complete Schematic of Smart Energy meter}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Implementation}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino Code for Smart Energy Meter}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi Code for Home Automation}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation and Testing}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Home Automation Testing}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Smart Meter Testing}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}\protected@file@percent }
\citation{estrin1999next}
\citation{hammi2018iot}
\citation{gazis2015survey}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{yassein2016application}
\citation{kegenbekov2022using}
\citation{shelby2014rfc}
\citation{hammi2018iot}
\citation{shelby2014rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ThingsBoard Integration}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to ThingsBoard}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prerequisites for ThingsBoard MQTT Integration}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connecting ThingsBoard with MQTT}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step 1: Define Connection Parameters}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 2: Install and Import MQTT Library}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 3: Create MQTT Client and Connect}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 4: Publish Sensor Data}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Step 5: Verify Data in ThingsBoard}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prerequisites for ThingsBoard API Integration}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting to ThingsBoard API}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Generate Access Token}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Extract JWT Token}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Fetch Telemetry Data}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Process Response Data}{23}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{23}{section.4.6}\protected@file@percent }
\citation{swan2016blockchain}
\citation{tern2021survey}
\citation{yuan2018shadoweth}
\citation{falazi2020smart}
\citation{johari2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blockchain and Smart Contracts}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Blockchain}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advantages of Blockchain and Smart Contracts}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solidity Basics}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Smart Contract Deployed in the Project}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethereum and Gas Estimation}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remix IDE and Smart Contract Deployment}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{27}{section.5.7}\protected@file@percent }
\citation{brightwell2015overview}
\citation{gibson2016review}
\citation{wang2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ganache Toolchain}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Ganache}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethereum Testnets and Their Challenges}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why Ganache is Beneficial for Development}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage of Ganache in the Project}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{30}{section.6.5}\protected@file@percent }
\citation{aria2023influential}
\citation{nabben2023web3}
\citation{murray2023promise}
\citation{tennakoon2023smart}
\citation{sadowski2023expansive}
\citation{cong2023inclusion}
\citation{lacity2023quiet}
\citation{wang2023novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building the Web3 Application}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Setup}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Connecting to Blockchain}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fetching Energy Data}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interacting with the Smart Contract}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Storing Energy Data}{32}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fetching and Paying Bills}{33}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Frontend Interface}{34}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{34}{section.7.7}\protected@file@percent }
\citation{dana2011}
\citation{marzolla2011}
\citation{zhang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dockerizing the Complete System}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dockerization Process}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Docker Compose}{35}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dockerfile}{37}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Running the Containers}{38}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Stopping and Removing Containers}{38}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jain2014raspberry}{1}
\bibcite{chaudhari2017smart}{2}
\bibcite{rahman2015arduino}{3}
\bibcite{patchava2015smart}{4}
\bibcite{Atmoko_2017}{5}
\bibcite{10.1145/3328833.3328857}{6}
\bibcite{Hu2018BlockchainbasedSC}{7}
\bibcite{valov2020home}{8}
\bibcite{li2010application}{9}
\bibcite{Khair_2017}{10}
\bibcite{Dout199927V41}{11}
\bibcite{Flurry2021}{12}
\bibcite{muller2015using}{13}
\bibcite{Taufiq_2020}{14}
\bibcite{Naimi2017TheAM}{15}
\bibcite{estrin1999next}{16}
\bibcite{hammi2018iot}{17}
\bibcite{gazis2015survey}{18}
\bibcite{kegenbekov2022using}{19}
\bibcite{shelby2014rfc}{20}
\bibcite{yassein2016application}{21}
\bibcite{swan2016blockchain}{22}
\bibcite{tern2021survey}{23}
\bibcite{yuan2018shadoweth}{24}
\bibcite{falazi2020smart}{25}
\bibcite{johari2021smart}{26}
\bibcite{brightwell2015overview}{27}
\bibcite{gibson2016review}{28}
\bibcite{wang2017review}{29}
\bibcite{aria2023influential}{30}
\bibcite{nabben2023web3}{31}
\bibcite{murray2023promise}{32}
\bibcite{tennakoon2023smart}{33}
\bibcite{sadowski2023expansive}{34}
\bibcite{cong2023inclusion}{35}
\bibcite{lacity2023quiet}{36}
\bibcite{wang2023novel}{37}
\bibcite{dana2011}{38}
\bibcite{marzolla2011}{39}
\bibcite{zhang2011}{40}
\gdef \@abspage@last{47}
