% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jain2014raspberry}
S.~Jain, A.~Vaibhav, and L.~Goyal, ``Raspberry pi based interactive home
  automation system through e-mail,'' in \emph{2014 International Conference on
  Reliability Optimization and Information Technology (ICROIT)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 277--280.

\bibitem{chaudhari2017smart}
S.~Chaudhari, P.~Rathod, A.~Shaikh, D.~Vora, and J.~Ahir, ``Smart energy meter
  using arduino and gsm,'' in \emph{2017 International Conference on Trends in
  Electronics and Informatics (ICEI)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 598--601.

\bibitem{patchava2015smart}
V.~Patchava, H.~B. Kandala, and P.~R. Babu, ``A smart home automation technique
  with raspberry pi using iot,'' in \emph{2015 International conference on
  smart sensors and systems (IC-SSS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1--4.

\bibitem{10.1145/3328833.3328857}
\BIBentryALTinterwordspacing
M.~Abdelhamid and G.~Hassan, ``Blockchain and smart contracts,'' in
  \emph{Proceedings of the 8th International Conference on Software and
  Information Engineering}, ser. ICSIE '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, p.
  91–95. [Online]. Available: \url{https://doi.org/10.1145/3328833.3328857}
\BIBentrySTDinterwordspacing

\bibitem{Hu2018BlockchainbasedSC}
\BIBentryALTinterwordspacing
Y.~Hu, M.~Liyanage, A.~Mansoor, K.~Thilakarathna, G.~Jourjon, and A.~P.
  Seneviratne, ``Blockchain-based smart contracts - applications and
  challenges,'' \emph{arXiv: Computers and Society}, 2018. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:182952419}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2022TheCS}
B.~Zhang and Y.~Zhang, ``The current situation and future challenges of smart
  home,'' 2022.

\bibitem{Ahmed02102021}
\BIBentryALTinterwordspacing
D.~A. and, ``Anthropomorphizing artificial intelligence: towards a
  user-centered approach for addressing the challenges of over-automation and
  design understandability in smart homes,'' \emph{Intelligent Buildings
  International}, vol.~13, no.~4, pp. 227--240, 2021. [Online]. Available:
  \url{https://doi.org/10.1080/17508975.2020.1795612}
\BIBentrySTDinterwordspacing

\bibitem{Venkatesh}
V.~A, ``Iot-based smart home automation systems: Enhancing energy efficiency
  and security,'' \emph{International Journal for Research in Applied Science
  and Engineering Technology}, vol.~12, no.~12, p. 2243–2253, Dec 2024.

\bibitem{mazid2023iot}
A.~Mazid, S.~Kirmani, and Manaullah, ``Iot enabled framework for smart home
  automation using artificial intelligence and blockchain technology,'' in
  \emph{International Conference on Artificial Intelligence of Things}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 357--367.

\bibitem{li2023let}
Y.~Li, A.~M. Mandalari, and I.~Straw, ``Who let the smart toaster hack the
  house? an investigation into the security vulnerabilities of consumer iot
  devices,'' \emph{arXiv preprint arXiv:2306.09017}, 2023.

\bibitem{Sobin_2020}
C.~C. Sobin, ``A survey on architecture, protocols and challenges in iot,''
  \emph{Wireless Personal Communications}, vol. 112, no.~3, p. 1383–1429, Jan
  2020.

\bibitem{holguin2023smart}
I.~Holguin and S.~Errapotu, ``Smart home iot communication protocols and
  advances in their security and interoperability,'' \emph{Proceedings of the
  International Conference on Cyber Security and Networking (CSNet)}, pp.
  208--211, October 2023.

\bibitem{sita2024development}
I.~V. Sita and B.~David, ``Development and implementation of a comprehensive
  smart home automation system using home assistant and iot devices,'' in
  \emph{2024 4th International Conference on Electrical, Computer,
  Communications and Mechatronics Engineering (ICECCME)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2024, pp. 1--7.

\bibitem{bai2024research}
\BIBentryALTinterwordspacing
X.~Bai, ``Research on smart home system design and user experience improvement
  strategies,'' \emph{Advances in Computer, Signals and Systems}, vol.~8, pp.
  34--39, 2024. [Online]. Available:
  \url{https://www.clausiuspress.com/article/13197.html}
\BIBentrySTDinterwordspacing

\bibitem{elmi2023interoperable}
\BIBentryALTinterwordspacing
Y.~A. Elmi, ``Interoperable iot devices and systems for smart homes: A data
  analytics approach to enhance user experience and energy efficiency,''
  \emph{Journal of Digitainability, Realism \& Mastery (DREAM)}, vol.~2,
  no.~10, pp. 51--66, October 2023. [Online]. Available:
  \url{https://dreamjournal.my/index.php/DREAM/article/view/195}
\BIBentrySTDinterwordspacing

\bibitem{kaur2024evolution}
\BIBentryALTinterwordspacing
G.~Kaur, A.~Kaur, N.~Sharma, M.~Singh, and K.~Mittal, ``Evolution of ai in
  smart home systems: A comprehensive review,'' \emph{CGC International Journal
  of Contemporary Technology}, vol.~6, no.~2, pp. 388--395, October 2024.
  [Online]. Available:
  \url{https://cgcijctr.com/download.php?file=C20240401_Evolution+of+AI+in+Smart+Home+Systems+A+Comprehensive+Review_Final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{valov2020home}
N.~Valov and I.~Valova, ``Home automation system with raspberry pi,'' in
  \emph{2020 7th International Conference on Energy Efficiency and Agricultural
  Engineering (EE\&AE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  1--5.

\bibitem{Flurry2021}
\BIBentryALTinterwordspacing
G.~Flurry, \emph{An Analog-to-Digital Converter}.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA: Apress, 2021, pp. 397--412. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-7264-0_12}
\BIBentrySTDinterwordspacing

\bibitem{muller2015using}
L.~M{\"u}ller, M.~Mohammed, and J.~W. Kimball, ``Using the arduino uno to teach
  digital control of power electronics,'' in \emph{2015 IEEE 16th Workshop on
  Control and Modeling for Power Electronics (COMPEL)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{Taufiq_2020}
\BIBentryALTinterwordspacing
A.~J. Taufiq, I.~H. Kurniawan, and T.~A.~Y. Nugraha, ``Analysis of arduino uno
  application on control system based on industrial scale,'' \emph{IOP
  Conference Series: Materials Science and Engineering}, vol. 771, no.~1, p.
  012015, mar 2020. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1757-899X/771/1/012015}
\BIBentrySTDinterwordspacing

\bibitem{hammi2018iot}
B.~Hammi, R.~Khatoun, S.~Zeadally, A.~Fayad, and L.~Khoukhi, ``Iot technologies
  for smart cities,'' \emph{IET networks}, vol.~7, no.~1, pp. 1--13, 2018.

\bibitem{kegenbekov2022using}
Z.~Kegenbekov and A.~Saparova, ``Using the mqtt protocol to transmit vehicle
  telemetry data,'' \emph{Transportation Research Procedia}, vol.~61, pp.
  410--417, 2022.

\bibitem{tern2021survey}
S.~Tern, ``Survey of smart contract technology and application based on
  blockchain,'' \emph{Open Journal of Applied Sciences}, vol.~11, no.~10, pp.
  1135--1148, 2021.

\bibitem{johari2021smart}
R.~Johari, K.~Gupta, and A.~S. Parihar, ``Smart contracts in smart cities:
  Application of blockchain technology,'' in \emph{Innovations in Information
  and Communication Technologies (IICT-2020) Proceedings of International
  Conference on ICRIHE-2020, Delhi, India: IICT-2020}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, pp. 359--367.

\end{thebibliography}
