This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Zhang2022TheCS
Warning--empty booktitle in Dout199927V41
Warning--empty booktitle in Naimi2017TheAM

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1076 strings with 16868 characters,
and the built_in function-call counts, 31467 in all, are:
= -- 2569
> -- 700
< -- 252
+ -- 377
- -- 119
* -- 1493
:= -- 4629
add.period$ -- 95
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 585
cite$ -- 42
duplicate$ -- 2275
empty$ -- 2629
format.name$ -- 150
if$ -- 7427
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 377
newline$ -- 164
num.names$ -- 41
pop$ -- 892
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2462
stack$ -- 0
substring$ -- 1496
swap$ -- 1849
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 3
while$ -- 154
width$ -- 41
write$ -- 424
(There were 3 warnings)
