\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Workflow}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Components and Data Flow}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energy Measurement and Data Acquisition}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Transmission and Storage}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Web3 Integration and Smart Contracts}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Billing and Payment System}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schematic Design and Simulation in Proteus}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Circuit Design}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}ThingsBoard Integration}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to ThingsBoard}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prerequisites for ThingsBoard MQTT Integration}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Connecting ThingsBoard with MQTT}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Step 1: Define Connection Parameters}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Step 2: Install and Import MQTT Library}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Step 3: Create MQTT Client and Connect}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Step 4: Publish Sensor Data}{11}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Step 5: Verify Data in ThingsBoard}{11}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Prerequisites for ThingsBoard API Integration}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Connecting to ThingsBoard API}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Step 1: Generate Access Token}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Step 2: Extract JWT Token}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Step 3: Fetch Telemetry Data}{12}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Step 4: Process Response Data}{13}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Blockchain and Smart Contracts}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Blockchain}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Advantages of Blockchain and Smart Contracts}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solidity Basics}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Smart Contract Deployed in the Project}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ethereum and Gas Estimation}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Remix IDE and Smart Contract Deployment}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{17}{section.5.7}%
\contentsline {chapter}{\numberline {6}Ganache Toolchain}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Ganache}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ethereum Testnets and Their Challenges}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why Ganache is Beneficial for Development}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Usage of Ganache in the Project}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}Building the Web3 Application}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Project Setup}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Connecting to Blockchain}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Fetching Energy Data}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Interacting with the Smart Contract}{22}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Storing Energy Data}{22}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Fetching and Paying Bills}{23}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Frontend Interface}{24}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{24}{section.7.7}%
\contentsline {chapter}{\numberline {8}Dockerizing the Complete System}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dockerization Process}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Docker Compose}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Dockerfile}{27}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Running the Containers}{28}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Stopping and Removing Containers}{28}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Conclusion}{28}{section.8.3}%
\contentsline {chapter}{\numberline {9}Future Scope}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{30}{chapter.10}%
