\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Workflow}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}System Architecture}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Components and Data Flow}{8}{subsection.1.4.2}%
\contentsline {paragraph}{Energy Measurement and Data Acquisition:}{8}{subsection.1.4.2}%
\contentsline {paragraph}{Data Transmission and Storage:}{8}{subsection.1.4.2}%
\contentsline {paragraph}{Web3 Integration and Smart Contracts:}{8}{subsection.1.4.2}%
\contentsline {paragraph}{Billing and Payment System:}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Survey}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of the Research Domain}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Review of Existing Work}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Security Concerns}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interoperability Issues}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}User Experience}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Energy Efficiency}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Research Gaps and Motivation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparative Analysis with the Proposed Solution}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proteus Schematic Design and Simulation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schematic Design in Proteus}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Smart Home Automation System}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Complete Schematic of Smart Home Automation System}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Smart Energy Meter and Power Factor Measurement}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Complete Schematic of Smart Energy Meter}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Code Implementation}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arduino Code for Smart Energy Meter}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi Code for Home Automation}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulation and Testing}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Home Automation Testing}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Smart Meter Testing}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}ThingsBoard Integration}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to ThingsBoard}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prerequisites for ThingsBoard MQTT Integration}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Connecting ThingsBoard with MQTT}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Step 1: Define Connection Parameters}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Step 2: Install and Import MQTT Library}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Step 3: Create MQTT Client and Connect}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Step 4: Publish Sensor Data}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Step 5: Verify Data in ThingsBoard}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Step 6:Creation of Dashboard in ThingsBoard}{29}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Prerequisites for ThingsBoard API Integration}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Connecting to ThingsBoard API}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Step 1: Generate Access Token}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Step 2: Extract JWT Token}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Step 3: Fetch Telemetry Data}{31}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Step 4: Process Response Data}{32}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{32}{section.4.6}%
\contentsline {chapter}{\numberline {5}Blockchain and Smart Contracts}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Advantages}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smart Contract Deployed in the Project}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web3 Application Setup}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Blockchain Connection and Data Interaction}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Smart Contract Interaction}{36}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Store Energy}{36}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fetch and Pay Bill}{36}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Frontend Interface}{37}{section.5.7}%
\contentsline {section}{\numberline {5.8}Transaction Logs}{37}{section.5.8}%
\contentsline {section}{\numberline {5.9}Conclusion}{38}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{39}{section.6.2}%
