This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1012 strings with 14402 characters,
and the built_in function-call counts, 26626 in all, are:
= -- 2184
> -- 644
< -- 214
+ -- 344
- -- 114
* -- 1251
:= -- 3848
add.period$ -- 75
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 486
cite$ -- 32
duplicate$ -- 1933
empty$ -- 2152
format.name$ -- 142
if$ -- 6300
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 332
newline$ -- 125
num.names$ -- 32
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2100
stack$ -- 0
substring$ -- 1264
swap$ -- 1591
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 129
width$ -- 34
write$ -- 340
