This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Zhang2022TheCS
Warning--empty booktitle in Dout199927V41
Warning--empty booktitle in Naimi2017TheAM

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1156 strings with 19800 characters,
and the built_in function-call counts, 43592 in all, are:
= -- 3613
> -- 981
< -- 346
+ -- 524
- -- 170
* -- 2045
:= -- 6401
add.period$ -- 127
call.type$ -- 54
change.case$ -- 55
chr.to.int$ -- 780
cite$ -- 57
duplicate$ -- 3183
empty$ -- 3573
format.name$ -- 214
if$ -- 10306
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 531
newline$ -- 209
num.names$ -- 56
pop$ -- 1230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3450
stack$ -- 0
substring$ -- 2039
swap$ -- 2601
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 3
while$ -- 212
width$ -- 56
write$ -- 574
(There were 3 warnings)
