PWD c:\Users\armaan\Desktop\major project report
INPUT C:\Users\armaan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\armaan\Desktop\major project report\report.tex
OUTPUT report.log
INPUT A:\MIKTEX\tex\latex\base\report.cls
INPUT A:\MIKTEX\tex\latex\base\report.cls
INPUT A:\MIKTEX\tex\latex\base\size12.clo
INPUT A:\MIKTEX\tex\latex\base\size12.clo
INPUT A:\MIKTEX\tex\latex\base\size12.clo
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT A:\MIKTEX\tex\latex\base\inputenc.sty
INPUT A:\MIKTEX\tex\latex\base\inputenc.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT A:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT A:\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT A:\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT A:\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT A:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT A:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT A:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT A:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT A:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT A:\MIKTEX\tex\latex\graphics\trig.sty
INPUT A:\MIKTEX\tex\latex\graphics\trig.sty
INPUT A:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT A:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT A:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT A:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT A:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT A:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT A:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT A:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT A:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT A:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT A:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT A:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT A:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT A:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT A:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT A:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT A:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT A:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT A:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT A:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT A:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT A:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT A:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT A:\MIKTEX\tex\latex\url\url.sty
INPUT A:\MIKTEX\tex\latex\url\url.sty
INPUT A:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT A:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT A:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MIKTEX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT A:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT A:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT A:\MIKTEX\tex\latex\atveryend\atveryend.sty
INPUT A:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT A:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT A:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MIKTEX\tex\latex\caption\caption.sty
INPUT A:\MIKTEX\tex\latex\caption\caption.sty
INPUT A:\MIKTEX\tex\latex\caption\caption3.sty
INPUT A:\MIKTEX\tex\latex\caption\caption3.sty
INPUT A:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT A:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT A:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT A:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT A:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT A:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT A:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT A:\MIKTEX\tex\latex\setspace\setspace.sty
INPUT A:\MIKTEX\tex\latex\setspace\setspace.sty
INPUT A:\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT A:\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT A:\MIKTEX\tex\latex\float\float.sty
INPUT A:\MIKTEX\tex\latex\float\float.sty
INPUT A:\MIKTEX\tex\latex\listings\listings.sty
INPUT A:\MIKTEX\tex\latex\listings\listings.sty
INPUT A:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT A:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT A:\MIKTEX\tex\latex\listings\lstpatch.sty
INPUT A:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT A:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT A:\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT A:\MIKTEX\tex\latex\listings\listings.cfg
INPUT A:\MIKTEX\tex\latex\listings\listings.cfg
INPUT A:\MIKTEX\tex\latex\listings\listings.cfg
INPUT A:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT A:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT A:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT A:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT A:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT A:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT A:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT A:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT A:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT A:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmex10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT A:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT A:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT A:\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT A:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT A:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT A:\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\armaan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr8.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr6.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmex10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT report.toc
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT .\basicArchitecture.png
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT A:\MIKTEX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmtt12.tfm
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmtt10.tfm
INPUT A:\MIKTEX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT A:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT A:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT A:\MIKTEX\tex\latex\listings\lstlang1.sty
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT A:\MIKTEX\fonts\tfm\public\cm\cmti12.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\armaan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\armaan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\armaan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\armaan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT A:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
