\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement and Proposed Solution}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposed Solution}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literature Survey}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of the Research Domain}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Review of Existing Work}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Security Concerns}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interoperability Issues}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}User Experience}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Energy Efficiency}{10}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Research Gaps and Motivation}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparative Analysis with the Proposed Solution}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Project Workflow}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Components and Data Flow}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Energy Measurement and Data Acquisition}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Transmission and Storage}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Web3 Integration and Smart Contracts}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Billing and Payment System}{13}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Proteus Schematic Design and Simulation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schematic Design in Proteus}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Smart Home Automation System}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Complete Schematic of Smart Home Automation System}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Smart Energy Meter and Power Factor Measurement}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Complete Schematic of Smart Energy Meter}{21}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Code Implementation}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arduino Code for Smart Energy Meter}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Raspberry Pi Code for Home Automation}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Simulation and Testing}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Home Automation Testing}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Smart Meter Testing}{24}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusion}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}ThingsBoard Integration}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to ThingsBoard}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prerequisites for ThingsBoard MQTT Integration}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Connecting ThingsBoard with MQTT}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Step 1: Define Connection Parameters}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Step 2: Install and Import MQTT Library}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Step 3: Create MQTT Client and Connect}{29}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Step 4: Publish Sensor Data}{29}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Step 5: Verify Data in ThingsBoard}{30}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Step 6:Creation of Dashboard in ThingsBoard}{30}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Prerequisites for ThingsBoard API Integration}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Connecting to ThingsBoard API}{31}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Step 1: Generate Access Token}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Step 2: Extract JWT Token}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Step 3: Fetch Telemetry Data}{32}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Step 4: Process Response Data}{33}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Conclusion}{33}{section.6.6}%
\contentsline {chapter}{\numberline {7}Blockchain and Smart Contracts}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Blockchain}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Advantages of Blockchain and Smart Contracts}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Solidity Basics}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Smart Contract Deployed in the Project}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ethereum and Gas Estimation}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Remix IDE and Smart Contract Deployment}{37}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{38}{section.7.7}%
\contentsline {chapter}{\numberline {8}Building the Web3 Application}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Project Setup}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Connecting to Blockchain}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fetching Energy Data}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interacting with the Smart Contract}{40}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Storing Energy Data}{40}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Fetching and Paying Bills}{41}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Frontend Interface}{42}{section.8.6}%
\contentsline {section}{\numberline {8.7}Transaction Logs and User Interaction}{43}{section.8.7}%
\contentsline {section}{\numberline {8.8}Conclusion}{43}{section.8.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{44}{chapter.9}%
